# treinamento-tdd

./: Introducao.TDD.Core.sln  IntroducaoTDD.sln  README.md
01/StringCalculator.Cmd/: Cmd.Core.csproj  Program.cs  StringCalculator.Cmd.csproj
01/StringCalculator.Lib/: Library.Core.csproj  StringCalculator.Lib.csproj  StringCalculator.cs
01/StringCalculator.Test/: StringCalculator.Test.csproj  StringCalculatorTests.cs
01/StringCalculator.Test.Core/: StringCalculatorTests.cs  Testing.csproj
02/RomanNumerals.Cmd/: Cmd.Core.csproj  Program.cs  RomanNumerals.Cmd.csproj
02/RomanNumerals.Cmd/Properties/: AssemblyInfo.cs
02/RomanNumerals.Lib/: RomanNumeral.cs  RomanNumerals.Lib.csproj
02/RomanNumerals.Lib/Properties/: AssemblyInfo.cs
02/RomanNumerals.Test/: RomanNumeralTests.cs  RomanNumerals.Test.csproj
02/RomanNumerals.Test.Core/: RomanNumeralTests.cs  Testing.csproj
02/RomanNumerals.Test/Properties/: AssemblyInfo.cs
03/GameOfLife.Cmd/: Cmd.Core.csproj  GameOfLife.Cmd.csproj  Program.cs
03/GameOfLife.Cmd/Properties/: AssemblyInfo.cs
03/GameOfLife.Lib/: Board.cs  Cell.cs  Evolve.cs  Game.cs  GameOfLife.Lib.csproj  Generation.cs
03/GameOfLife.Lib/Extensions/: BoardExtensions.cs
03/GameOfLife.Lib/Properties/: AssemblyInfo.cs
03/GameOfLife.Test/: EvolveTests.cs  GameOfLife.Test.csproj  GenerationTests.cs
03/GameOfLife.Test.Core/: EvolveTests.cs  GenerationTests.cs  Testing.csproj
